{
    "name": "next-env",
    "private": true,
    "version": "12.23.12",
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "dev-server": "next dev",
        "start": "next start"
    },
    "dependencies": {
        "motion": "^12.23.12",
        "next": "15.4.7",
        "react": "19.0.0",
        "react-dom": "19.0.0"
    }
}
